<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_7.2.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_7.2.0;light_switch_server_nrf52840_xxAA_s140_7.2.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_7.2.0;light_switch_server_nrf52840_xxAA_s140_7.2.0;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_7.2.0;light_switch_server_nrf52840_xxAA_s140_7.2.0;nRF5 SDK"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_7.2.0;light_switch_server_nrf52840_xxAA_s140_7.2.0;Other"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../doc/getting_started/SES.md" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="76" y="344" useTextEdit="1" path="src/main.c" left="29" top="330" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="57" useTextEdit="1" path="../../../mesh/core/include/hal.h" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="103" useTextEdit="1" openedFrom="D:/MyProject/PJ_FreeRTOS/NRF52/SES_mesh_pj/newest_sdk/nrf5_sdk_for_mesh_v5.0.0_src/mesh/core/include/hal.h" path="../../../../nRF5_SDK_17.1.0_ddde560/components/softdevice/s140/headers/nrf52/nrf_mbr.h" left="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" path="include/nrf_mesh_config_app.h" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="964" useTextEdit="1" openedFrom="D:/PJ_FreeRTOS/nrf52-mesh/nrf5_sdk_for_mesh_v5.0.0_src/examples/light_switch/server/src/main.c" path="../../../external/app_timer/app_timer_mesh.c" left="0" top="949" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="2498" useTextEdit="1" path="include/sdk_config.h" left="0" top="2472" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../common/src/simple_hal.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="42" useTextEdit="1" path="../../../../nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_gpiote.c" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="179" useTextEdit="1" openedFrom="D:/PJ_FreeRTOS/nrf52-mesh/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_gpiote.c" path="../../../../nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/apply_old_config.h" left="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="109" useTextEdit="1" path="../../common/src/app_error_weak.c" left="0" selected="1" top="84" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="light_switch_server_nrf52840_xxAA_s140_7.2.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
