
T5618 000:117 SEGGER J-Link V6.12a Log File (0001ms, 0038ms total)
T5618 000:117 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0038ms total)
T5618 000:117 Logging started @ 2023-02-07 23:52 (0001ms, 0038ms total)
T5618 000:118 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T5618 000:118 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 20220216
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0065ms total)
T5618 000:118   returns O.K. (0027ms, 0065ms total)
T5618 000:145 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T5618 000:146 JLINK_ExecCommand("ProjectFile = "D:\MyProject\PJ_FreeRTOS\nRF52_mesh\nRF5_SDK_17.1.0_ddde560\examples\peripheral\blinky_freertos\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0085ms, 0151ms total)
T5618 000:235 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0156ms total)
T5618 000:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T5618 000:240 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T5618 000:240 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T5618 000:240 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T5618 000:253 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0157ms total)
T5618 000:253 JLINK_GetCompileDateTime() (0001ms, 0158ms total)
T5618 000:257 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T5618 000:263 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0158ms total)
T5618 000:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0162ms total)
T5618 000:284 JLINK_SetSpeed(5000) (0006ms, 0168ms total)
T5618 000:291 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0129ms, 0297ms total)
T5618 000:421 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0297ms total)
T5618 000:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0297ms total)
T5618 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0297ms total)
T5618 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0297ms total)
T5618 000:425 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0298ms total)
T5618 000:426 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0298ms total)
T5618 000:426 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0298ms total)
T5618 000:426 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0298ms total)
T5618 000:426 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0298ms total)
T5618 000:426 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0298ms total)
T5618 000:426 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0298ms total)
T5618 000:427 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0299ms total)
T5618 000:427 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0300ms total)
T5618 000:429 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0301ms total)
T5618 000:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0303ms total)
T5618 000:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T5618 000:432 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0333ms total)
T5618 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T5618 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T5618 000:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0041ms, 0374ms total)
T5618 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0375ms total)
T5618 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0376ms total)
T5618 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0027ms, 0403ms total)
T5618 000:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T5618 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T5618 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0404ms total)
T5618 000:574 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0404ms total)
T5618 000:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0021ms, 0425ms total)
T5618 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0426ms total)
T5618 000:603 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0428ms total)
T5618 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0429ms total)
T5618 000:606 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T5618 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T5618 000:610 JLINK_WriteMem(0x20000000, 0x0200 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(512 bytes @ 0x20000000)  returns 0x200 (0047ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T5618 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T5618 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0478ms total)
T5618 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5618 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T5618 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0049ms, 0528ms total)
T5618 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T5618 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T5618 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T5618 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5618 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T5618 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0529ms total)
T5618 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0571ms total)
T5618 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T5618 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T5618 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T5618 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T5618 000:768 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T5618 000:768 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T5618 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T5618 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T5618 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T5618 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5618 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0573ms total)
T5618 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0614ms total)
T5618 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T5618 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 0647ms total)
T5618 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T5618 000:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T5618 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5618 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T5618 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T5618 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T5618 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 0666ms total)
T5618 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T5618 000:966 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5618 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5618 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T5618 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T5618 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 0671ms total)
T5618 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5618 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T5618 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5618 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5618 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T5618 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T5618 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T5618 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T5618 001:031 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T5618 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T5618 001:096 JLINK_WriteMem(0x20000000, 0x0200 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(512 bytes @ 0x20000000)  returns 0x200 (0030ms, 0661ms total)
T5618 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5618 001:126 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0661ms total)
T5618 001:127 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5618 001:127 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0001ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T5618 001:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T5618 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T5618 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5618 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0665ms total)
T5618 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T5618 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 0715ms total)
T5618 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T5618 001:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T5618 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T5618 001:184 JLINK_WriteMem(0x20000200, 0x0E00 Bytes, ...) - Data: C0 31 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(3584 bytes @ 0x20000200)  returns 0xE00 (0073ms, 0742ms total)
T5618 001:257 JLINK_WriteMem(0x20001000, 0x0200 Bytes, ...) - Data: 29 1D 00 F0 18 FB 00 F0 2D FB 60 69 00 28 0D D0 ... -- CPU_WriteMem(512 bytes @ 0x20001000)  returns 0x200 (0045ms, 0787ms total)
T5618 001:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5618 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T5618 001:302 JLINK_WriteReg(R2, 0x20000200)  returns 0x00 (0000ms, 0787ms total)
T5618 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0788ms total)
T5618 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5618 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(R15 (PC), 0x2000010E)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T5618 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0790ms total)
T5618 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T5618 001:309 JLINK_IsHalted()  returns FALSE (0041ms, 0835ms total)
T5618 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 0834ms total)
T5618 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T5618 001:405 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T5618 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T5618 001:407 JLINK_WriteMem(0x20000200, 0x0E00 Bytes, ...) - Data: 20 6B 01 EB 87 01 08 44 20 F0 07 07 00 20 22 18 ... -- CPU_WriteMem(3584 bytes @ 0x20000200)  returns 0xE00 (0035ms, 0829ms total)
T5618 001:442 JLINK_WriteMem(0x20001000, 0x0200 Bytes, ...) - Data: 00 22 69 46 20 68 FF F7 03 FD 04 B0 BD E8 F0 81 ... -- CPU_WriteMem(512 bytes @ 0x20001000)  returns 0x200 (0007ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R2, 0x20000200)  returns 0x00 (0000ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5618 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(R15 (PC), 0x2000010E)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5618 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0837ms total)
T5618 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0879ms total)
T5618 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T5618 001:503 JLINK_IsHalted()  returns FALSE (0036ms, 0915ms total)
T5618 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 0924ms total)
T5618 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T5618 001:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0880ms total)
T5618 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T5618 001:596 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T5618 001:596 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 0880ms total)
T5618 001:596 JLINK_WriteReg(R2, 0x20000200)  returns 0x00 (0000ms, 0880ms total)
T5618 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5618 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5618 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T5618 001:598 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0881ms total)
T5618 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5618 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T5618 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0925ms total)
T5618 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T5618 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T5618 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0925ms total)
T5618 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T5618 001:713 JLINK_WriteMem(0x20000000, 0x0200 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(512 bytes @ 0x20000000)  returns 0x200 (0033ms, 0958ms total)
T5618 001:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5618 001:747 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0959ms total)
T5618 001:747 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T5618 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5618 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5618 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5618 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5618 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T5618 001:748 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 0961ms total)
T5618 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T5618 001:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T5618 001:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T5618 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5618 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0962ms total)
T5618 001:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1007ms total)
T5618 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T5618 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T5618 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1007ms total)
T5618 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T5618 001:803 JLINK_WriteMem(0x20000200, 0x0E00 Bytes, ...) - Data: C0 31 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(3584 bytes @ 0x20000200)  returns 0xE00 (0073ms, 1080ms total)
T5618 001:877 JLINK_WriteMem(0x20001000, 0x0200 Bytes, ...) - Data: 29 1D 00 F0 18 FB 00 F0 2D FB 60 69 00 28 0D D0 ... -- CPU_WriteMem(512 bytes @ 0x20001000)  returns 0x200 (0045ms, 1126ms total)
T5618 001:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T5618 001:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T5618 001:922 JLINK_WriteReg(R2, 0x20000200)  returns 0x00 (0000ms, 1126ms total)
T5618 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T5618 001:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1128ms total)
T5618 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T5618 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1128ms total)
T5618 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1132ms total)
T5618 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 1178ms total)
T5618 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T5618 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1132ms total)
T5618 001:974 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1132ms total)
T5618 001:975 JLINK_WriteMem(0x20000200, 0x0E00 Bytes, ...) - Data: 20 6B 01 EB 87 01 08 44 20 F0 07 07 00 20 22 18 ... -- CPU_WriteMem(3584 bytes @ 0x20000200)  returns 0xE00 (0035ms, 1168ms total)
T5618 002:010 JLINK_WriteMem(0x20001000, 0x0200 Bytes, ...) - Data: 00 22 69 46 20 68 FF F7 03 FD 04 B0 BD E8 F0 81 ... -- CPU_WriteMem(512 bytes @ 0x20001000)  returns 0x200 (0046ms, 1214ms total)
T5618 002:056 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R2, 0x20000200)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T5618 002:057 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0001ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T5618 002:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1217ms total)
T5618 002:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T5618 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T5618 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1217ms total)
T5618 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T5618 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T5618 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T5618 002:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1221ms total)
T5618 002:070 JLINK_ReadReg(R0)  returns 0x00001ECC (0000ms, 1221ms total)
T5618 002:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1221ms total)
T5618 002:071 JLINK_WriteReg(R1, 0x00000ECC)  returns 0x00 (0000ms, 1221ms total)
T5618 002:071 JLINK_WriteReg(R2, 0x20000200)  returns 0x00 (0000ms, 1221ms total)
T5618 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T5618 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T5618 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R9, 0x200001FC)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T5618 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1222ms total)
T5618 002:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1263ms total)
T5618 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1270ms total)
T5618 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T5618 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1263ms total)
T5618 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T5618 002:178 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0031ms, 1294ms total)
T5618 002:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1294ms total)
T5618 002:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1324ms total)
T5618 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0046ms, 1370ms total)
T5618 002:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1390ms total)
T5618 002:320  (0020ms, 1390ms total)
T5618 002:320 Closed (0020ms, 1390ms total)
